<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  >

  <data>
    <variable
      name="item"
      type="com.mina_mikhail.base_mvvm.domain.competitions.entity.model.Competition"
      />
  </data>

  <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen7"
    android:backgroundTint="@color/white"
    card_view:cardBackgroundColor="@color/cardview_light_background"
    card_view:cardCornerRadius="@dimen/dimen7"
    card_view:cardElevation="@dimen/dimen3"
    >

    <LinearLayout
      android:id="@+id/ll_item"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?selectableItemBackground"
      android:clickable="true"
      android:focusable="true"
      android:orientation="vertical"
      android:padding="@dimen/dimen12"
      >

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="@{item.code}"
        android:textAlignment="viewStart"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size12"
        app:goneUnless="@{item.code != null}"
        tools:text="Code"
        />

      <TextView
        style="@style/TextMediumFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen7"
        android:maxLines="2"
        android:text="@{item.name}"
        android:textAlignment="viewStart"
        android:textColor="@color/colorAccent"
        tools:text="Competition Name"
        />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{@string/season_start_date + ` : ` + item.currentSeason.startDate}"
        android:textColor="@color/black"
        tools:text="Season Start Date : 03-07-2022"
        />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{@string/season_end_date + ` : ` + item.currentSeason.endDate}"
        android:textColor="@color/black"
        tools:text="Season End Date : 20-10-2022"
        />

    </LinearLayout>

  </androidx.cardview.widget.CardView>

</layout>