<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/nav_competitions"
    android:icon="@drawable/nav_competitions_selector"
    android:title="@string/competitions" />

  <item
    android:id="@+id/nav_favorites"
    android:icon="@drawable/nav_favorites_selector"
    android:title="@string/favorites" />

</menu>